<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Retro - Free Consulting Responsive Website Template">
  <meta name="author" content="webThemez.com">
  <title>Retro - Free Consulting Responsive Website Template</title>
  <link rel="favicon" href="assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top headroom">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Retro HTML5 template"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b
                class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="sidebar-right.html">Right Sidebar</a></li>
              <li><a href="#">Dummy Link1</a></li>
              <li><a href="#">Dummy Link2</a></li>
              <li><a href="#">Dummy Link3</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

  <!-- Header -->
  <header id="head">
    <div class="container">
      <div class="banner-content">
        <div id="da-slider" class="da-slider">
          <div class="da-slide">
            <h2>MANAGEMENT</h2>
            <p>Amazing free responsive website for free</p>
            <div class="da-img"></div>
          </div>
          <div class="da-slide">
            <h2>PLANNING</h2>
            <p>Bootstrap mobile first front-end framework.</p>
            <div class="da-img"></div>
          </div>
          <div class="da-slide">
            <h2>MARKETING</h2>
            <p>HTML5/CSS3 used for structuring and presenting.</p>
            <div class="da-img"></div>
          </div>
          <div class="da-slide">
            <h2>REPORTS</h2>
            <p>jQuery: Write Less.. Do More..</p>
            <div class="da-img"></div>
          </div>
          <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- /Header -->

  <!-- Intro -->
  <div class="container text-center sectionBox herotxt">
    <h2>Welcome!</h2>
    <p class="text-muted"> Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer
      ultricies<br />
      Sed elit imperdiet congue. Integer ultricies sed ligula eget tempus. </p>
  </div>
  <!-- /Intro-->

  <!-- Highlights - jumbotron -->
  <div class="jumbotron sectionBox">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 highlight">
          <div class="h-caption">
            <h4><i class="fa fa-users fa-2x circle"></i>MANAGEMENT</h4>
          </div>
          <div class="h-body text-center">
            <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit
              imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 highlight">
          <div class="h-caption">
            <h4><i class="fa fa-bar-chart-o fa-2x circle"></i>PLANNING</h4>
          </div>
          <div class="h-body text-center">
            <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit
              imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 highlight">
          <div class="h-caption">
            <h4><i class="fa fa-gears fa-2x circle"></i>MARKETING</h4>
          </div>
          <div class="h-body text-center">
            <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit
              imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 highlight">
          <div class="h-caption">
            <h4><i class="fa fa-file-word-o fa-2x circle"></i>REPORTS</h4>
          </div>
          <div class="h-body text-center">
            <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed elit
              imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
          </div>
        </div>
      </div>
      <!-- /row  -->

    </div>
  </div>
  <!-- /Highlights -->
  <section class="sectionBox">
    <div class="container">
      <div class="row">
        <div class='col-md-offset-2 col-md-8 text-center'>
          <h2>Testimonial</h2>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-offset-2 col-md-8'>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#quote-carousel" data-slide-to="1"></li>
              <li data-target="#quote-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">

              <!-- Quote 1 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/person_1.png"
                        style="width: 100px;height:100px;"> </div>
                    <div class="col-sm-9">
                      <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
                      </p>
                      <small>Someone famous</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/person_2.png"
                        style="width: 100px;height:100px;"> </div>
                    <div class="col-sm-9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor.
                        Mauris.</p>
                      <small>Someone famous</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 3 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center"> <img class="img-circle" src="assets/images/person_3.png"
                        style="width: 100px;height:100px;"> </div>
                    <div class="col-sm-9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget
                        pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                      <small>Someone famous</small>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>

            <!-- Carousel Buttons Next/Prev -->
            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i
                class="fa fa-chevron-left"></i></a> <a data-slide="next" href="#quote-carousel"
              class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sectionBox">
    <div class="container">
      <div class="heading">
        <!-- Heading -->
        <h2>About the Company</h2>
        <br />
      </div>
      <div class="row">
        <div class="col-md-4"> <img src="assets/images/spotlight.jpeg" alt="" class="img-responsive"> </div>
        <div class="col-md-8">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. </p>
          <blockquote class="blockquote-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Anim pariatur
              cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <!-- container -->

  <footer id="footer" class="top-space">
    <div class="footer1">
      <div class="container">
        <div class="row">
          <div class="col-md-5 panel">
            <h3 class="panel-title">Lates News</h3>
            <div class="panel-body">
              <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Aenean leo lectus sollicitudin convallis eget
                libero. Aliquam laoreet tellus ut libero semper, egestas velit malesuada. Sed non risus eget dolor amet
                vestibulum ullamcorper. Integer feugiat molestie.</p>
            </div>
          </div>
          <div class="col-md-4 panel contact">
            <h3 class="panel-title">
              Contact Info
              </h4>
              <div class="panel-body">
                <p>Lorem ipsum dolor amet, consectetur adipiscing ipsum dolor.</p>
                <ul>
                  <li><i class="fa fa-phone"></i>1-123-345-6789</li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i> contact@webthemez.com</a></li>
                  <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li>
                </ul>
              </div>
          </div>
          <div class="col-md-3 panel">
            <h3 class="panel-title">Follow Us</h3>
            <div class="panel-body">
              <p class="follow-me-icons"> <a href=""><i class="fa fa-twitter fa-2"></i></a> <a href=""><i
                    class="fa fa-dribbble fa-2"></i></a> <a href=""><i class="fa fa-github fa-2"></i></a> <a href=""><i
                    class="fa fa-facebook fa-2"></i></a> <a href=""><i class="fa fa-youtube fa-2"></i></a> <a href=""><i
                    class="fa fa-pinterest fa-2"></i></a> </p>
            </div>
          </div>
        </div>
        <!-- /row of panels -->
      </div>
    </div>
    <div class="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="simplenav"> <a href="index.html">Home</a> | <a href="about.html">About</a> | <a
                  href="services.html">Services</a> | <a href="portfolio.html">Portfolio</a> | <a
                  href="contact.html">Contact</a> </p>
            </div>
          </div>
          <div class="col-md-6 panel">
            <div class="panel-body">
              <p class="text-right"> Copyright &copy; 2014. Template by <a href="http://webthemez.com/"
                  rel="develop">WebThemez.com</a> </p>
            </div>
          </div>
        </div>
        <!-- /row of panels -->
      </div>
    </div>
  </footer>
</body>

</html>