@import url('http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700');
@import url('font-awesome.css');
@import url('animate.css');

body {
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.6em;
	color: #656565;
}

a:active {
	outline: 0;
}

.clear {
	clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', Arial, sans-serif;
	font-weight: 700;
	line-height: 1.1em;
	color: #333;
	margin-bottom: 7px;
}

h3 {
	margin-bottom: 15px;
}

.container {
	padding: 0 20px 0 20px;
	position: relative;
}

#wrapper {
	width: 100%;
	margin: 0;
	padding: 0;
}

.row,
.row-fluid {
	margin-bottom: 30px;
}

.row .row,
.row-fluid .row-fluid {
	margin-bottom: 30px;
}

.row.nomargin,
.row-fluid.nomargin {
	margin-bottom: 0;
}

img.img-polaroid {
	margin: 0 0 20px 0;
}

.img-box {
	max-width: 100%;
}

/*  Header
==================================== */

header .navbar {
	margin-bottom: 0;
}

.navbar-default {
	border: none;
}

.navbar-brand {
	color: #222;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	line-height: 1em;
	letter-spacing: -1px;
	margin-top: 9px;
	padding: 0 0 0 15px;
}

.navbar-default .navbar-brand {
	color: #D81265;
	background: #81c402;
	height: 114px;
	position: absolute;
	top: -28px;
	bottom: -40px;
	z-index: 99999999;
	padding: 30px 15px;
}

a.navbar-brand:before {
	content: '';
	z-index: 99;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 92px solid transparent;
	border-right: 92px solid transparent;
	border-top: 42px solid #81c402;
	left: 0;
	bottom: -42px;
}

.flex-control-nav {
	display: none;
}

header .navbar-collapse ul.navbar-nav {
	float: right;
	margin-right: 0;
}

header .navbar {
	min-height: 70px;
	padding: 18px 0;
	background: #fff;
}

.home-page header .navbar-default {
	background: rgba(255, 255, 255, 1);
	/* position: absolute; */
	width: 100%;
	position: relative;
}

header .nav li a:hover,
header .nav li a:focus,
header .nav li.active a,
header .nav li.active a:hover,
header .nav li a.dropdown-toggle:hover,
header .nav li a.dropdown-toggle:focus,
header .nav li.active ul.dropdown-menu li a:hover,
header .nav li.active ul.dropdown-menu li.active a {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}


header .navbar-default .navbar-nav>.open>a,
header .navbar-default .navbar-nav>.open>a:hover,
header .navbar-default .navbar-nav>.open>a:focus {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}


header .navbar {
	min-height: 70px;

	padding: 10px 0;
}

header .navbar-nav>li {
	padding-bottom: 12px;
	padding-top: 12px;
}

header .navbar-nav>li>a {
	padding-bottom: 6px;
	padding-top: 5px;
	margin-left: 2px;
	line-height: 30px;
	font-weight: 700;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}


.dropdown-menu li a:hover {
	color: #fff !important;
}

header .nav .caret {
	border-bottom-color: #f5f5f5;
	border-top-color: #f5f5f5;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background-color: #fff;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	background-color: #fff;
}


.dropdown-menu {
	box-shadow: none;
	border-radius: 0;
	border: none;
}

.dropdown-menu li:last-child {
	padding-bottom: 0 !important;
	margin-bottom: 0;
}

header .nav li .dropdown-menu {
	padding: 0;
}

header .nav li .dropdown-menu li a {
	line-height: 28px;
	padding: 3px 12px;
}

/* --- menu --- */

header .navigation {
	float: right;
}

header ul.nav li {
	border: none;
	margin: 0;
}

header ul.nav li a {
	font-size: 14px;
	border: none;
	font-weight: 400;
	text-transform: uppercase;
	text-align: right;
}

header ul.nav li ul li a {
	font-size: 12px;
	border: none;
	font-weight: 300;
	text-transform: uppercase;
}


.navbar .nav>li>a {
	color: #5A5A5A;
	text-shadow: none;
	border: 1px solid rgba(255, 255, 255, 0) !important;
}

.navbar .nav a:hover {
	background: none;
}

.navbar .nav>.active>a,
.navbar .nav>.active>a:hover {
	background: none;
	font-weight: 700;
}

.navbar .nav>.active>a:active,
.navbar .nav>.active>a:focus {
	background: none;
	outline: 0;
	font-weight: 700;
}

.navbar .nav li .dropdown-menu {
	z-index: 2000;
}

header ul.nav li ul {
	margin-top: 1px;
}

header ul.nav li ul li ul {
	margin: 1px 0 0 1px;
}

.dropdown-menu .dropdown i {
	position: absolute;
	right: 0;
	margin-top: 3px;
	padding-left: 20px;
}

.navbar .nav>li>.dropdown-menu:before {
	display: inline-block;
	border-right: none;
	border-bottom: none;
	border-left: none;
	border-bottom-color: none;
	content: none;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #F58A2E;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #81c402;
	background-color: transparent;
}

ul.nav li.dropdown a {
	z-index: 1000;
	display: block;
}

select.selectmenu {
	display: none;
}

.pageTitle {
	color: #fff;
	margin: 30px 0 3px;
	display: inline-block;
}

#banner {
	width: 100%;
	background: #000;
	position: relative;
	margin: 0;
	padding: 0;
	background: url('../img/border-bg.jpg') top left repeat-x;
	margin-top: 3px;
	/* padding-top: 12px; */
}

/*  Sliders
==================================== */
/* --- flexslider --- */
#main-slider:before {
	content: '';
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
}

.flex-direction-nav a {
	display: none;
}

.flexslider {
	padding: 0;
	background: #fff;
	position: relative;
	zoom: 1;
}

.flex-direction-nav .flex-prev {
	left: 0px;
}

.flex-direction-nav .flex-next {
	right: 0px;
}

.flex-caption {
	zoom: 1;
	bottom: 0;
	background-color: rgba(129, 196, 2, 0.65);
	color: #fff;
	margin: 0;
	padding: 10px 25px;
	position: absolute;
	left: 0;
	text-align: left;
	margin: 0 auto;
	right: 0px;
	display: inline;
	float: left;
	width: auto;
	text-align: center;
}

.flex-caption h3 {
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 8px;
	text-transform: uppercase;
	font-size: 36px;
}

.flex-caption p {
	margin: 12px 0 18px;
	font-size: 22px;
	line-height: 30px;
}

.skill-home {
	margin-bottom: 50px;
}

.c1 {
	border: #ed5441 1px solid;
	background: #41EDB2;
}

.c2 {
	border: #24c4db 1px solid;
	background: #24A3DB;
}

.c3 {
	border: #D81265 1px solid;
	background: #F2A458;
}

.c4 {
	border: #609cec 1px solid;
	background: #F54E81;
}

.skill-home .icons {
	padding: 30px 0 0 0;
	width: 100%;
	height: 94px;
	color: #fff;
	font-size: 42px;
	font-size: 38px;
	text-align: center;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 0;
	display: inline-table;
	border: 1px solid #C8C8C8;
	color: #D81265;
}

.skill-home .fa {
	background: rgb(255, 255, 255);
	padding: 35px 0 0 0;
	border-radius: 50%;
	width: 105px;
	height: 105px;
	margin: 0 0 20px;
	color: #8B8B8B;
}

.skill-home h2 {
	padding-top: 20px;
	font-size: 36px;
	font-weight: 700;
}

.testimonial-solid {
	padding: 50px 0 60px 0;
	margin: 0 0 0 0;
	background: #D81265;
	text-align: center;
	color: #fff;
}

.testi-icon-area {
	text-align: center;
	position: absolute;
	top: -84px;
	margin: 0 auto;
	width: 100%;
	color: #fff;
}

.testi-icon-area .quote {
	padding: 15px 0 0 0;
	margin: 0 0 0 0;
	background: #ffffff;
	text-align: center;
	color: #D81265;
	display: inline-table;
	width: 70px;
	height: 70px;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	font-size: 42px;
	border: 1px solid #D81265;
	display: none;
}

.testi-icon-area .carousel-inner {
	margin: 20px 0;
}

.carousel-indicators {
	bottom: -30px;
}

.text-center img {
	margin: auto;
}

.aboutUs {
	padding: 40px 0 0;
	background: #F58A2E;
	color: #fff;
}

.aboutUs h2,
.aboutUs h4 {
	color: #fff;
	line-height: 24px;
}

.aboutUs .row {
	margin-bottom: 0px;

}

img.img-center {
	margin: 0 auto;
	display: block;
	max-width: 100%;
}
.flexslider li{
	list-style-type: none;
}
.flexslider ul{
	padding-left: 0;
}
.flexslider ul li{
	display: none;
}
.flexslider input{
	display: none;
}
.flexslider #slider1:checked ~ ul li:nth-child(1){
	display: block;
}
.flexslider #slider2:checked ~ ul li:nth-child(2){
	display: block;
}
.flexslider .radio-label{	
	position: absolute;
    z-index: 2;	
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
}
.flexslider  label{
	background-color: #ace73d;
	border-radius: 10%;
	width: 40px;
	height: 10px;	
	cursor: pointer;
	margin: 0px 3px;	
}
.flexslider #slider1:checked ~ .radio-label label:nth-child(1),
.flexslider #slider2:checked ~ .radio-label label:nth-child(2){
	background-color:  #496d04;
}

/* Testimonial
----------------------------------*/
.testimonial-area {
	padding: 0 0 0 0;
	margin: 0;
	background: url(../img/low-poly01.jpg) fixed center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	background: red;
}

.testimonial-solid p {
	color: #FFFFFF;
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
}

section.txt-area {
	background: #fff;
	padding: 50px 0 0 0;
}

/* Clients
------------------------------------ */
#clients {
	padding: 67px 0;
}

#clients .client .img {
	height: 76px;
	width: 138px;
	cursor: pointer;
	-webkit-transition: box-shadow .1s linear;
	-moz-transition: box-shadow .1s linear;
	transition: box-shadow .1s linear;
}

#clients .client .img:hover {
	cursor: pointer;
	/*box-shadow: 0px 0px 2px 0px rgb(155, 155, 155);*/
	border-radius: 8px;
}

#clients .client .client1 {
	background: url("../img/client1.png") 0 -75px;
}

#clients .client .client1:hover {
	background-position: 1px 0px;
}

#clients .client .client2 {
	background: url("../img/client2.png") 0 -75px;
}

#clients .client .client2:hover {
	background-position: -1px 0px;
}

#clients .client .client3 {
	background: url("../img/client3.png") 0 -76px;
}

#clients .client .client3:hover {
	background-position: 0px 0px;
}


/* Content
==================================== */

#content {
	position: relative;
	background: #fff;
	padding: 30px 0 0px 0;
}

#content img {
	max-width: 100%;
	height: auto;
	background-color: #F3F3F3;
	padding: 10px;
}

.cta-text {
	text-align: center;
	margin-top: 10px;
}


.big-cta .cta {
	margin-top: 10px;
}

.box {
	width: 100%;
}

.box-gray {
	background: #f8f8f8;
	padding: 20px 20px 30px;
}

.box-gray h4,
.box-gray i {
	margin-bottom: 20px;
}

.box-bottom {
	padding: 20px 0;
	text-align: center;
}

.box-bottom a {
	color: #fff;
	font-weight: 700;
}

.box-bottom a:hover {
	color: #eee;
	text-decoration: none;
}


/* Bottom
==================================== */

#bottom {
	background: #fcfcfc;
	padding: 50px 0 0;

}

/* twitter */
#twitter-wrapper {
	text-align: center;
	width: 70%;
	margin: 0 auto;
}

#twitter em {
	font-style: normal;
	font-size: 13px;
}

#twitter em.twitterTime a {
	font-weight: 600;
}

#twitter ul {
	padding: 0;
	list-style: none;
}

#twitter ul li {
	font-size: 20px;
	line-height: 1.6em;
	font-weight: 300;
	margin-bottom: 20px;
	position: relative;
	word-break: break-word;
}


/* page headline
==================================== */

#inner-headline {
	position: relative;
	margin: 0;
	padding: 0;
	/* color: #F58A2E; */
	background: #E4E4E4;
	margin-top: 3px;
	padding-top: 8px;
	/* border: 1px solid #81C402; */
}


#inner-headline h2.pageTitle {
	color: #81C402;
	padding: 5px 15px;
	text-align: right;
	display: block;
}

/* --- breadcrumbs --- */
#inner-headline ul.breadcrumb {
	margin: 40px 0;
	float: left;
}

#inner-headline ul.breadcrumb li {
	margin-bottom: 0;
	padding-bottom: 0;
}

#inner-headline ul.breadcrumb li {
	font-size: 13px;
	color: #fff;
}

#inner-headline ul.breadcrumb li i {
	color: #dedede;
}

#inner-headline ul.breadcrumb li a {
	color: #fff;
}

ul.breadcrumb li a:hover {
	text-decoration: none;
}

img {
	width: 100%;
}

.post3 img {
	margin-bottom: 20px;
	max-width: 100%;
}

.post3 a:hover * {
	color: #F58A2E;
}

.post3 time .year {
	font: 700 24px/21px;
	color: #000;
}

.post3 p {
	font: 400 14px/21px "Arial", sans-serif;
	color: #868686;
	text-transform: uppercase;
}

#events {
	padding: 40px 0 0;
}

/* --- search form --- */
.search {
	float: right;
	margin: 35px 0 0;
	padding-bottom: 0;
}

#inner-headline form.input-append {
	margin: 0;
	padding: 0;
}



/*  Portfolio
================================ */

.work-nav #filters {
	margin: 0;
	padding: 0;
	list-style: none;
}

.work-nav #filters li {
	margin: 0 10px 30px 0;
	padding: 0;
	float: left;
}

.work-nav #filters li a {
	color: #7F8289;
	font-size: 16px;
	display: block;
}

.work-nav #filters li a:hover {}

.work-nav #filters li a.selected {
	color: #DE5E60;
}

#thumbs {
	margin: 0;
	padding: 0;
}

#thumbs li {
	list-style-type: none;
}

.item-thumbs {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	cursor: pointer;
}

.item-thumbs a+img {
	width: 100%;
}

.item-thumbs .hover-wrap {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;

	opacity: 0;
	filter: alpha(opacity=0);

	-webkit-transition: all 450ms ease-out 0s;
	-moz-transition: all 450ms ease-out 0s;
	-o-transition: all 450ms ease-out 0s;
	transition: all 450ms ease-out 0s;

}

.item-thumbs:hover .hover-wrap,
.item-thumbs.active .hover-wrap {
	opacity: 1;
	filter: alpha(opacity=100);
	transform: rotate(0deg) scale(0.775) skew(1deg) translate(0px);
	-webkit-transform: rotate(0deg) scale(0.775) skew(1deg) translate(0px);
	-moz-transform: rotate(0deg) scale(0.775) skew(1deg) translate(0px);
	-o-transform: rotate(0deg) scale(0.775) skew(1deg) translate(0px);
	-ms-transform: rotate(0deg) scale(0.775) skew(1deg) translate(0px);
}

.item-thumbs .hover-wrap .overlay-img {
	position: absolute;
	width: 90%;
	height: 100%;
	opacity: 0.80;
	filter: alpha(opacity=80);

	background: #81C402;
}

.item-thumbs .hover-wrap .overlay-img-thumb {
	position: absolute;
	border-radius: 60px;
	top: 50%;
	left: 45%;
	margin: -16px 0 0 -16px;
	color: #fff;
	font-size: 32px;
	line-height: 1em;
	opacity: 1;
	filter: alpha(opacity=100);
}

ul.portfolio-categ {
	margin: 10px 0 30px 0;
	padding: 0;
	float: left;
	list-style: none;
}

ul.portfolio-categ li {
	margin: 0;
	float: left;
	list-style: none;
	font-size: 13px;
	font-weight: 600;
	border: 1px solid #81C402;
	margin-right: 15px;
}

ul.portfolio-categ li a {
	display: block;
	padding: 8px 20px;
	color: #81C402;
}

ul.portfolio-categ li.active {}

ul.portfolio-categ li.active a {
	color: #fff;

	background: #81C402;
}

ul.portfolio-categ li.active a:hover,
ul.portfolio-categ li a:hover,
ul.portfolio-categ li a:focus,
ul.portfolio-categ li a:active {
	text-decoration: none;
	outline: 0;
}

#accordion-alt3 .panel-heading h4 {
	font-size: 13px;
	line-height: 28px;
}

.panel .panel-heading h4 {
	font-weight: 400;
}

.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 15px;
	color: inherit;
}

.panel-group .panel {
	margin-bottom: 0;
	border-radius: 2px;
}

.panel {
	margin-bottom: 18px;
	background-color: #F4F4F4;
	border: 1px solid rgba(125, 125, 125, 0.09);
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

#accordion-alt3 .panel-heading h4 a i {
	font-size: 13px;
	line-height: 18px;
	width: 18px;
	height: 18px;
	margin-right: 5px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	margin-left: 6px;
	background: #F58A2E;
}

.progress.pb-sm {
	height: 6px !important;
}

.progress {
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
}

.progress {
	overflow: hidden;
	height: 18px;
	margin-bottom: 18px;
	background-color: #f5f5f5;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .progress-bar.progress-bar-red {
	background: #ed5441;
}

.progress .progress-bar.progress-bar-green {
	background: #51d466;
}

.progress .progress-bar.progress-bar-lblue {
	background: #32c8de;
}

/* --- portfolio detail --- */
.top-wrapper {
	margin-bottom: 20px;
}

.info-blocks {
	margin-bottom: 15px;
}

.info-blocks i.icon-info-blocks {
	float: left;
	color: #F58A2E;
	font-size: 30px;
	min-width: 50px;
	margin-top: 10px;
	text-align: center;
}

.info-blocks .info-blocks-in {
	padding: 0 10px;
	overflow: hidden;
}

.info-blocks .info-blocks-in h3 {
	color: #555;
	font-size: 20px;
	line-height: 28px;
	margin: 0px;
}

.info-blocks .info-blocks-in p {
	font-size: 14px;
}

blockquote {
	font-size: 16px;
	font-weight: 400;
	font-family: 'Noto Serif', serif;
	font-style: italic;
	padding-left: 0;
	color: #a2a2a2;
	line-height: 1.6em;
	border: none;
}

blockquote cite {
	display: block;
	font-size: 12px;
	color: #666;
	margin-top: 10px;
}

blockquote cite:before {
	content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited {
	color: #555;
}

/* --- pullquotes --- */

.pullquote-left {
	display: block;
	color: #a2a2a2;
	font-family: 'Noto Serif', serif;
	font-size: 14px;
	line-height: 1.6em;
	padding-left: 20px;
}

.pullquote-right {
	display: block;
	color: #a2a2a2;
	font-family: 'Noto Serif', serif;
	font-size: 14px;
	line-height: 1.6em;
	padding-right: 20px;
}

/* --- button --- */
.btn {
	text-align: center;
	background: #F58A2E;
	color: #fff;
	border-radius: 0;
	padding: 12px 22px;
	border: 0;
}

.btn-theme {
	color: #fff;
	background: rgba(245, 138, 46, 1);
	border: 0;
	padding: 12px 30px;
	font-weight: bold;
}

.btn-theme:hover {
	color: rgba(216, 18, 101, 1);
	background: #fff;
}

/* --- list style --- */

ul.general {
	list-style: none;
	margin-left: 0;
}

ul.link-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.link-list li {
	margin: 0;
	padding: 2px 0 2px 0;
	list-style: none;
}

footer {
	background: #000;
}

footer ul.link-list li a {
	color: #fff;
}

footer ul.link-list li a:hover {
	color: #eee;
}

/* --- Heading style --- */

h4.heading {
	font-weight: 700;
}

.heading {
	margin-bottom: 30px;
}

.heading {
	position: relative;

}


.widgetheading {
	width: 100%;

	padding: 0;
}

#bottom .widgetheading {
	position: relative;
	border-bottom: #e6e6e6 1px solid;
	padding-bottom: 9px;
}

aside .widgetheading {
	position: relative;
	border-bottom: #e9e9e9 1px solid;
	padding-bottom: 9px;
}

footer .widgetheading {
	position: relative;
}

footer .widget .social-network {
	position: relative;
}


#bottom .widget .widgetheading span,
aside .widget .widgetheading span,
footer .widget .widgetheading span {
	position: absolute;
	width: 60px;
	height: 1px;
	bottom: -1px;
	right: 0;

}

.box-area {
	padding: 0 0;
	padding-top: 16px;
	padding: 10px 15px;
	background: #EDEDED;
	text-align: left;
}

/* --- Map --- */
.map {
	position: relative;
	margin-top: -50px;
	margin-bottom: 40px;
}

.map iframe {
	width: 100%;
	height: 450px;
	border: none;
}

.map-grid iframe {
	width: 100%;
	height: 350px;
	border: none;
	margin: 0 0 -5px 0;
	padding: 0;
}


ul.team-detail {
	margin: -10px 0 0 0;
	padding: 0;
	list-style: none;
}

ul.team-detail li {
	border-bottom: 1px dotted #e9e9e9;
	margin: 0 0 15px 0;
	padding: 0 0 15px 0;
	list-style: none;
}

ul.team-detail li label {
	font-size: 13px;
}

ul.team-detail li h4,
ul.team-detail li label {
	margin-bottom: 0;
}

ul.team-detail li ul.social-network {
	border: none;
	margin: 0;
	padding: 0;
}

ul.team-detail li ul.social-network li {
	border: none;
	margin: 0;
}

ul.team-detail li ul.social-network li i {
	margin: 0;
}


.pricing-title {
	background: #fff;
	text-align: center;
	padding: 10px 0 10px 0;
}

.pricing-title h3 {
	font-weight: 600;
	margin-bottom: 0;
}

.pricing-offer {
	background: #fcfcfc;
	text-align: center;
	padding: 40px 0 40px 0;
	font-size: 18px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}

.pricing-box.activeItem .pricing-offer {
	color: #fff;
}

.pricing-offer strong {
	font-size: 78px;
	line-height: 89px;
}

.pricing-offer sup {
	font-size: 28px;
}

.pricing-container {
	background: #fff;
	text-align: center;
	font-size: 14px;
}

.pricing-container strong {
	color: #353535;
}

.pricing-container ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-container ul li {
	border-bottom: 1px solid #CFCFCF;
	list-style: none;
	padding: 15px 0 15px 0;
	margin: 0 0 0 0;
	color: #222;
}

.pricing-action {
	margin: 0;
	background: #fcfcfc;
	text-align: center;
	padding: 20px 0 30px 0;
}

.pricing-wrapp {
	margin: 0 auto;
	width: 100%;
	background: #fd0000;
}

.pricing-box-item {
	border: 1px solid #e6e6e6;

	background: #81C402;
	position: relative;
	margin: 0 0 20px 0;
	padding: 0;
	-webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.pricing-box-item .pricing-heading {
	text-align: center;
	padding: 0px 0 0px 0;
	display: block;
}

.pricing-box-item.activeItem .pricing-heading {
	text-align: center;
	padding: 0px 0 1px 0;
	border-bottom: none;
	display: block;
	color: #fff;
}

.pricing-box-item.activeItem .pricing-heading h3 {}

.pricing-box-item .pricing-heading h3 strong {
	font-size: 28px;
	font-weight: 700;
	letter-spacing: -1px;
}

.pricing-box-item .pricing-heading h3 {
	font-size: 36px;
	font-weight: normal;
	letter-spacing: -1px;
	color: #fff;
}

.pricing-box-item .pricing-terms {
	text-align: center;
	background: #FFFFFF;
	display: block;
	overflow: hidden;
	padding: 11px 0 5px;
}

.pricing-box-item .pricing-terms h6 {
	margin-top: 10px;
	color: #81C402;
	font-size: 27px;
	font-weight: normal;
	padding: 25px 0 10px;
}

.pricing-box-item .icon .price-circled {
	margin: 10px 10px 10px 0;
	display: inline-block !important;
	text-align: center !important;
	color: #fff;
	width: 68px;
	height: 68px;
	padding: 12px;
	font-size: 16px;
	font-weight: 700;
	line-height: 68px;
	text-shadow: none;
	cursor: pointer;
	background-color: #888;
	border-radius: 64px;
	-moz-border-radius: 64px;
	-webkit-border-radius: 64px;
}

.pricing-box-item .pricing-action {
	margin: 0;
	text-align: center;
	padding: 30px 0 30px 0;
}

/* ===== Widgets ===== */

/* --- flickr --- */
.widget .flickr_badge {
	width: 100%;
}

.widget .flickr_badge img {
	margin: 0 9px 20px 0;
}

footer .widget .flickr_badge {
	width: 100%;
}

footer .widget .flickr_badge img {
	margin: 0 9px 20px 0;
}

.flickr_badge img {
	width: 50px;
	height: 50px;
	float: left;
	margin: 0 9px 20px 0;
}

/* --- Recent post widget --- */

.recent-post {
	margin: 20px 0 0 0;
	padding: 0;
	line-height: 18px;
}

.recent-post h5 a:hover {
	text-decoration: none;
}

.recent-post .text h5 a {
	color: #353535;
}


footer {
	padding: 50px 0 0 0;
	color: #f8f8f8;
	background: #2D2D2D;
}

footer a {
	color: #fff;
}

footer a:hover {
	color: #eee;
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
	color: #fff;
}

footer address {
	line-height: 1.6em;
}

footer h5 a:hover,
footer a:hover {
	text-decoration: none;
}

ul.social-network {
	list-style: none;
	margin: 0;
}

ul.social-network li {
	display: inline;
	margin: 0 5px;
}

#sub-footer {
	text-shadow: none;
	color: #f5f5f5;
	padding: 0;
	padding-top: 30px;
	margin: 20px 0 0 0;
	background: #202020;
}

#sub-footer p {
	margin: 0;
	padding: 0;
}

#sub-footer span {
	color: #f5f5f5;
}

.copyright {
	text-align: left;
	font-size: 12px;
}

#sub-footer ul.social-network {
	float: right;
}



/* scroll to top */
.scrollup {
	position: fixed;
	width: 32px;
	height: 32px;
	bottom: 0px;
	right: 20px;

	background: #CF6A14;

}

a.scrollup {
	outline: 0;
	text-align: center;
}

a.scrollup:hover,
a.scrollup:active,
a.scrollup:focus {
	opacity: 1;
	text-decoration: none;
}

a.scrollup i {
	margin-top: 10px;
	color: #fff;
}

a.scrollup i:hover {
	text-decoration: none;
}




.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.aligncenter {
	text-align: center;
}

.aligncenter span {
	margin-left: 0;
}

.floatright {
	float: right;
}

.floatleft {
	float: left;
}

.floatnone {
	float: none;
}

.aligncenter {
	text-align: center;
}

img.pull-left,
.align-left {
	float: left;
	margin: 0 15px 15px 0;
}

.widget img.pull-left {
	float: left;
	margin: 0 15px 15px 0;
}

img.pull-right,
.align-right {
	float: right;
	margin: 0 0 15px 15px;
}

article img.pull-left,
article .align-left {
	float: left;
	margin: 5px 15px 15px 0;
}

article img.pull-right,
article .align-right {
	float: right;
	margin: 5px 0 15px 15px;
}

=============================*/ .clear-marginbot {
	margin-bottom: 0;
}

.marginbot10 {
	margin-bottom: 10px;
}

.marginbot20 {
	margin-bottom: 20px;
}

.marginbot30 {
	margin-bottom: 30px;
}

.marginbot40 {
	margin-bottom: 40px;
}

.clear-margintop {
	margin-top: 0;
}

.margintop10 {
	margin-top: 10px;
}

.margintop20 {
	margin-top: 20px;
}

.margintop30 {
	margin-top: 30px;
}

.margintop40 {
	margin-top: 40px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #5e5e5e;
	background-color: #81c402;
}

.features .media.service-box {
	margin: 0px 0 25px;
	padding: 10px 0px 0px;
	background: transparent;
	border: 0px;
}

.media.service-box {
	margin: 25px 0 36px;
	padding: 20px 15px 10px;
	background: #FFFFFF;
	overflow: hidden;
	border-bottom: 2px solid #E0E0E0;
}

.media:Genius-child {
	margin-top: 0;
}

.media {
	margin-top: 15px;
}

.features .media.service-box img {
	background: #ECECEC;
	padding: 10px;
	width: 89%;
}

.features .media.service-box .pull-left>i {
	color: #81c402;
	/* border: 4px solid #fff; */
}

.media.service-box .pull-left>i {
	font-size: 59px;
	/* height: 63px; */
	/* line-height: 64px; */
	text-align: center;
	width: 90px;
	color: #19BD9B;
	/* background: #fff; */
	/* box-shadow: inset 0 0 0 1px #d7d7d7; */
	/* -webkit-box-shadow: inset 0 0 0 1px #d7d7d7; */
	transition: background-color 400ms, background-color 400ms;
	position: relative;
	border-bottom: 0;
	padding: 14px;
	margin: 0;
	position: relative;
}

.list2 {
	margin: 0;
	padding: 0 0 14px 0;
	list-style: none;
}

.list2 li {
	font-size: 14px;
	line-height: 1.428571429;
	margin: 0 0 6px 0;
	position: relative;
}

.list2 li a {
	color: #555555;
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}

.list2 li a:hover {
	color: #f2a23a;
}

.list2 li:before {
	content: "\f0a9";
	font-family: FontAwesome;
	margin-right: 6px;
	color: #f2a23a;
	font-size: 14px;
	line-height: 30px;
	font-size: 16px;
}

.fancybox-title-inside-wrap {
	padding: 3px 30px 6px;
	background: #61B331;
}

.fancybox-nav span {
	background: transparent;
}

/*-------Contact---------*/
.contact input {
	background: #fff;
	border: solid 1px #ddd;
	color: #000;
	padding: 15px 30px;
	margin-right: 3%;
	margin-bottom: 30px;
	outline: none;
}

.contact.noMarr input {
	margin-right: 0px;
}

.contact textarea {
	background: #fff;
	color: #000;
	border: solid 1px #ddd;
	padding: 15px 30px;
	margin-bottom: 40px;
	outline: none;
	height: 150px;
}

.contact .submit {
	background: #F69745;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	margin: 0px;
	border: none !important;
	border-radius: 0;
	float: left;
}

.contact .submit:hover {
	background: #81C402;
}

.done {
	display: none;
}

.error input,
input.error,
.error textarea,
textarea.error {
	background-color: #ffffff;
	border: 1px solid red !Important;
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}


/*  Media queries 
============================= */

@media (min-width: 768px) and (max-width: 979px) {

	a.detail {
		background: none;
		width: 100%;
	}



	footer .widget form input#appendedInputButton {
		display: block;
		width: 91%;
		-webkit-border-radius: 4px 4px 4px 4px;
		-moz-border-radius: 4px 4px 4px 4px;
		border-radius: 4px 4px 4px 4px;
	}

	footer .widget form .input-append .btn {
		display: block;
		width: 100%;
		padding-right: 0;
		padding-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 10px;
	}

	ul.related-folio li {
		width: 156px;
		margin: 0 20px 0 0;
	}
}

@media (max-width: 767px) {
	.navbar-default .navbar-collapse {
		border-color: none;
		background: #F58A2E;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #FFF;
		border-radius: 0;
	}

	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus {
		color: #FFFFFF;
		background-color: transparent;
	}

	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: #40250B;
	}

	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border-color: rgba(255, 255, 255, 0.58);
		margin-top: 15px;
	}

	.navbar-toggle {
		background-color: rgb(245, 138, 46);
		background-image: none;
		border: 0;
		border-radius: 0;
	}

	body {
		padding-right: 0;
		padding-left: 0;
	}

	.navbar-brand {
		margin-top: 10px;
		border-bottom: none;
	}

	.navbar-header {
		margin-top: 20px;
		border-bottom: none;
	}

	.navbar-nav {
		border-top: none;
		float: none;
		width: 100%;
	}

	.navbar .nav>li>a {
		color: #fff;
	}

	.navbar .nav>.active>a,
	.navbar .nav>.active>a:hover {
		background: none;
		font-weight: 700;
		color: #FFFFFF;
	}

	header .navbar-nav>li {
		padding-bottom: 2px;
		padding-top: 3px;
	}

	header .nav li .dropdown-menu {
		margin-top: 0;
	}

	.dropdown-menu {
		position: absolute;
		top: 0;
		left: 40px;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		font-size: 13px;
		list-style: none;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #f5f5f5;
		border: 1px solid rgba(0, 0, 0, .15);
		border-radius: 0;
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}


	li.active {
		border: none;
		overflow: hidden;
	}


	.box {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 20px;
	}

	.flexslider .slide-caption {
		width: 90%;
		padding: 2%;
		position: absolute;
		left: 0;
		bottom: -40px;
	}


	#inner-headline .breadcrumb {
		float: left;
		clear: both;
		width: 100%;
	}

	.breadcrumb>li {
		font-size: 13px;
	}


	ul.portfolio li article a i.icon-48 {
		width: 20px;
		height: 20px;
		font-size: 16px;
		line-height: 20px;
	}


	.left-sidebar {
		border-right: none;
		padding: 0 0 0 0;
		border-bottom: 1px dotted #e6e6e6;
		padding-bottom: 10px;
		margin-bottom: 40px;
	}

	.right-sidebar {
		margin-top: 30px;
		border-left: none;
		padding: 0 0 0 0;
	}


	footer .col-lg-1,
	footer .col-lg-2,
	footer .col-lg-3,
	footer .col-lg-4,
	footer .col-lg-5,
	footer .col-lg-6,
	footer .col-lg-7,
	footer .col-lg-8,
	footer .col-lg-9,
	footer .col-lg-10,
	footer .col-lg-11,
	footer .col-lg-12 {
		margin-bottom: 20px;
	}

	#sub-footer ul.social-network {
		float: left;
	}



	[class*="span"] {
		margin-bottom: 20px;
	}

}

@media (max-width: 480px) {
	.bottom-article a.pull-right {
		float: left;
		margin-top: 20px;
	}


	.search {
		float: left;
	}

	.flexslider .flex-caption {
		display: none;
	}


	.cta-text {
		margin: 0 auto;
		text-align: center;
	}

	ul.portfolio li article a i {
		width: 20px;
		height: 20px;
		font-size: 14px;
	}


}