<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>Real Estate Builders Free Responsive Website - icon</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="sidebar-right.html">Right Sidebar</a></li>
                            <li><a href="#">Dummy Link1</a></li>
                            <li><a href="#">Dummy Link2</a></li>
                            <li><a href="#">Dummy Link3</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <!-- Header -->
    <header id="head">
        <div class="container">
            <div class="fluid_container">
                <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
                    <div data-thumb="assets/images/slides/thumbs/slide1.jpg" data-src="assets/images/slides/slide1.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide2.jpg" data-src="assets/images/slides/slide2.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide3.jpg" data-src="assets/images/slides/slide3.jpg">
                    </div>
                </div><!-- #camera_wrap_3 -->
            </div><!-- .fluid_container -->
        </div>
    </header>
    <!-- /Header -->
    <section id="search">
        <div class="search-panel">
            <form class="form-inline" role="form">
                <div class="form-group">
                    <input type="text" class="form-control" id="city" placeholder="City" autocomplete="off">
                </div>
                <div class="form-group hidden-xs adv">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input class="form-control price" type="text" placeholder="From">
                    </div>
                </div>
                <div class="form-group hidden-xs adv">
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input class="form-control price" type="text" placeholder="To">
                    </div>
                </div>
                <div class="form-group hidden-xs adv">
                    <div class="checkbox custom-checkbox"><label><input type="checkbox"><span
                                class="fa fa-check"></span> For Rent</label></div>
                </div>
                <div class="form-group hidden-xs adv">
                    <div class="checkbox custom-checkbox"><label><input type="checkbox"><span
                                class="fa fa-check"></span> For Sale</label></div>
                </div>
                <div class="form-group">
                    <a href="" class="btn btnsearch">Search</a>
                </div>
            </form>
        </div>
    </section>
    <section class="secpadding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-box clearfix ">
                        <h2 class="title-box_primary">Welcome</h2>
                    </div>
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem. Cum sociis natoque penatibus et magnis
                        dis parturient montes ascetur ridiculus musull dui. Lorem ipsumulum aenean noummy endrerit
                        mauris. Cum sociis natoque penatibuLorem ipsumulum aenean noummy endrerit mauris. Cum sociis
                        natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null dui. Fusce feugiat
                        malesuada odio.</p>
                    <p>penatibus et magnis dis parturient montes ascetur ridiculus musull dui. Lorem ipsumulum aenean
                        noummy endrerit mauris. Cum sociis natoque penatibuLorem ipsumulum aenean noummy endrerit
                        mauris. Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus. Null
                        dui. Fusce feugiat malesuada odio.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="news-box secpadding">
        <div class="container">
            <h2><span>Current projects</span></h2>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news1.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                                <div class="box_inner">
                                    <div class="box">
                                        <p class="title"><strong>Lorem ipsum</strong></p>
                                        <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. </p>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-inline">more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news2.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                                <div class="box_inner">
                                    <div class="box">
                                        <p class="title"><strong>Lorem ipsum</strong></p>
                                        <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. </p>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-inline">more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news3.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                                <div class="box_inner">
                                    <div class="box">
                                        <p class="title"><strong>Lorem ipsum</strong></p>
                                        <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. </p>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-inline">more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="newsBox">
                        <div class="thumbnail">
                            <figure><img src="assets/images/news4.jpg" alt=""></figure>
                            <div class="caption maxheight2">
                                <div class="box_inner">
                                    <div class="box">
                                        <p class="title"><strong>Lorem ipsum</strong></p>
                                        <p>Lorem ipsum dolor sit amet, conc tetu er adipi scing. </p>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-inline">more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="packages" class="secpadding">
        <div class="container">
            <h2><span>Completed Projects</span></h2>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-1.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-2.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#"> $4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-3.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-4.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-5.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3  col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-6.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3  col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-7.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3  col-sm-6">
                    <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                        <p style="text-align:center;">
                            <img src="assets/images/pic/pic-8.jpg" class="img-responsive" alt="">
                        </p>
                        <div class="caption">
                            <div class="blur"></div>
                            <div class="caption-text">
                                <h3>Project Name</h3>
                                <a class=" btn btn-default" href="#">$4600</i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="btm-section secpadding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">New Projects</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus."
                                    href="#">Singapore Township</a></li>
                            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus."
                                    href="#">Mega luxury Villas</a></li>
                            <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">RNT
                                    Commercial Shopping Mall</a></li>
                            <li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci."
                                    href="#">SVN Independent & Duplex Houses</a></li>
                            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus."
                                    href="#">World wide IT park</a></li>
                            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus."
                                    href="#">North Arena SNT Township</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">Large Projects</h3>
                    </div>
                    <div class="list styled custom-list">
                        <ul>
                            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus."
                                    href="#">Singapore Township</a></li>
                            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus."
                                    href="#">Mega luxury Villas</a></li>
                            <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">RNT
                                    Commercial Shopping Mall</a></li>
                            <li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci."
                                    href="#">SVN Independent & Duplex Houses</a></li>
                            <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus."
                                    href="#">World wide IT park</a></li>
                            <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus."
                                    href="#">North Arena SNT Township</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="title-box clearfix ">
                        <h3 class="title-box_primary">Our Clients</h3>
                    </div>
                    <blockquote class="blockquote-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Anim
                            pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid
                        </p>
                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                </div>

            </div>
        </div>
    </section>


    <footer id="footer">

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="about.html">About</a> |
                                <a href="services.html">Services</a> |
                                <a href="price.html">Price</a> |
                                <a href="projects.html">Projects</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Copyright &copy; 2015. Template by <a href="http://webthemez.com/"
                                    rel="develop">WebThemez.com</a>
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>
    </footer>

</body>

</html>